.sm-red {
    color: #ff0000 !important;
    font-size: 7px !important;
}

.position {
    margin-top: -10px;
    padding-left: 5px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
    display: flex;
    align-items: center;
}

.form-group label i {
    margin-right: 5px !important;
}

.text-container {
    margin-top: 200px;
    margin-left: 100px;
}

.mt-content {
    margin-top: 80px;
}

.pl-infor {
    padding-left: 10px;
}

.mb-content {
    margin-bottom: 80px;
}

.mb-form {
    margin-bottom: 20px;
}

.label-input {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 8px;
}

.mt-infor {
    margin-top: 15px;
}

.text-bold {
    font-weight: bold;
}

.btn-info {
    width: 100%;
    height: 51px;
    background-color: #013c4d;
    border-color: #013c4d;
    border-width: 1px;
    color: #fbfcf8;
}

.btn-info:hover {
    background-color: #fbfcf8;
    color: #013c4d !important;
}

@media (max-width: 767px) {
    .header-container {
        padding-bottom: 235px;
    }
}